# Crawler-Job-JiGou

./: Readme.md  jigou_data.sql  pom.xml
src/main/java/com/hellof/crawler/: CrawlerApplication.java
src/main/java/com/hellof/crawler/controller/: MyWebController.java
src/main/java/com/hellof/crawler/dao/: InstitutionDomainDao.java  InstitutionInfoDao.java  InstitutionTestDao.java
src/main/java/com/hellof/crawler/export/: ExportBean.java  ExportFieldBean.java
src/main/java/com/hellof/crawler/io/: GetAddress.java
src/main/java/com/hellof/crawler/mapper/: ExportFieldMapper.java  ExportMapper.java
src/main/java/com/hellof/crawler/pojo/: InstitutionDomain.java  InstitutionInfo.java  InstitutionTest.java
src/main/java/com/hellof/crawler/service/: IExportExcelService.java  InstitutionDomainService.java  InstitutionInfoService.java  InstitutionTestService.java
src/main/java/com/hellof/crawler/service/impl/: ExportExcelServiceImpl.java  InstitutionDomainServiceImpl.java  InstitutionInfoServiceImpl.java  InstitutionTestServiceImpl.java
src/main/java/com/hellof/crawler/task/: InstitutionDomainPipeline.java  InstitutionInfoPipeline.java  InstitutionTestPipeline.java  JobProcessor.java
src/main/java/com/hellof/crawler/util/: SpringUtil.java
src/main/java/com/hellof/crawler/websocket/: MyEndpointConfigure.java  ProductWebSocket.java  WebSocketConfig.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: bootstrap-responsive.min.css  site.css
src/main/resources/static/js/: site.js
src/main/resources/templates/: index.html
src/test/java/com/hellof/crawler/: MyWebControllerApplicationTests.java  TestProcessor.java
